[CovertInfiltration.X2Helper_Infiltration_TemplateMod]

; Make Single Build-------------------------
+arrMakeItemBuildable="SMG_CV"
+arrMakeItemBuildable="SMG_MG"
+arrMakeItemBuildable="SMG_BM"

; Remove Schematics-------------------------
+arrKillItems="SMG_MG_Schematic"
+arrKillItems="SMG_BM_Schematic"