[PrototypeArmoury.PATemplateMods]

; Make Single Build-------------------------
+arrMakeItemBuildable=(ItemName="SMG_MG")
+arrMakeItemBuildable=(ItemName="SMG_BM")

; Add Black Market resale values --------------
+arrTradingPostModifiers=(ItemName="SMG_MG, NewValue=9)
+arrTradingPostModifiers=(ItemName="SMG_BM, NewValue=21)

; Remove Schematics-------------------------
+arrKillItems="SMG_MG_Schematic"
+arrKillItems="SMG_BM_Schematic"